{
    "name": "billyriantono/youtube",
    "description": "YouTube API Wrapper with Laravel 5.",
    "license": "MIT",
    "authors": [
        {
            "name": "Joe Dawson",
            "email": "hi@joedawson.me"
        },
        {
            "name": "Billy Riantono",
            "email": "billy@riantono.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": ">=5.0.0",
        "google/apiclient": "1.1.*"
    },
    "autoload": {
        "psr-0": {
            "billyriantono\\Youtube": "src/"
        }
    },
    "minimum-stability": "stable"
}
